<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaX-UJ-OAH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SQLiteIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Administration App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-VM-25j">
                                <rect key="frame" x="82" y="126" width="211" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-tY-1uO">
                                <rect key="frame" x="127" y="262" width="121" height="30"/>
                                <state key="normal" title="Create a New Car"/>
                                <connections>
                                    <segue destination="eka-os-1uq" kind="show" id="VFF-98-HPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-NN-cE0">
                                <rect key="frame" x="127" y="356" width="121" height="30"/>
                                <state key="normal" title="Find a Car"/>
                                <connections>
                                    <segue destination="gqh-zj-67n" kind="show" id="2eT-JD-uGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1Q-VM-25j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1a6-8S-j5n"/>
                            <constraint firstItem="c1Q-VM-25j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="4rn-XM-G1J"/>
                            <constraint firstItem="c1Q-VM-25j" firstAttribute="centerX" secondItem="PVJ-NN-cE0" secondAttribute="centerX" id="6Mt-za-2po"/>
                            <constraint firstItem="PVJ-NN-cE0" firstAttribute="top" secondItem="Q34-tY-1uO" secondAttribute="bottom" constant="64" id="998-sb-IbS"/>
                            <constraint firstItem="Q34-tY-1uO" firstAttribute="leading" secondItem="PVJ-NN-cE0" secondAttribute="leading" id="Tyq-9X-IjF"/>
                            <constraint firstItem="Q34-tY-1uO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="262" id="fEL-WU-ILr"/>
                            <constraint firstItem="c1Q-VM-25j" firstAttribute="centerX" secondItem="Q34-tY-1uO" secondAttribute="centerX" id="pJi-7l-3Qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Azg-Qn-37j">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qMk-5J-twC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--New Car View Controller-->
        <scene sceneID="1bC-HQ-YqB">
            <objects>
                <viewController id="eka-os-1uq" customClass="NewCarViewController" customModule="SQLiteIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2R8-AB-mHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-7z-aKq">
                                <rect key="frame" x="107" y="124" width="161" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26A-A6-1UE">
                                <rect key="frame" x="33" y="217" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73K-oI-QnX">
                                <rect key="frame" x="33" y="299" width="39" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7md-r3-g5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-fN-XQP">
                                <rect key="frame" x="116" y="213" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9DA-aO-8y8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-Fl-Btb">
                                <rect key="frame" x="116" y="290" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-pT-kAO">
                                <rect key="frame" x="170" y="389" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCar:" destination="eka-os-1uq" eventType="touchUpInside" id="5BN-fa-Lc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0x-fN-XQP" firstAttribute="leading" secondItem="26A-A6-1UE" secondAttribute="trailing" constant="35" id="08w-oH-X2M"/>
                            <constraint firstItem="g0x-fN-XQP" firstAttribute="centerY" secondItem="26A-A6-1UE" secondAttribute="centerY" id="2V3-LB-xbd"/>
                            <constraint firstItem="NaM-pT-kAO" firstAttribute="leading" secondItem="n98-We-tUq" secondAttribute="leading" constant="170" id="6R8-cm-syl"/>
                            <constraint firstItem="TnH-7z-aKq" firstAttribute="top" secondItem="n98-We-tUq" secondAttribute="top" constant="60" id="7gV-97-VCn"/>
                            <constraint firstItem="g0x-fN-XQP" firstAttribute="trailing" secondItem="HBG-Fl-Btb" secondAttribute="trailing" id="7tf-gZ-Gi3"/>
                            <constraint firstItem="HBG-Fl-Btb" firstAttribute="top" secondItem="g0x-fN-XQP" secondAttribute="bottom" constant="47" id="Avv-8e-Wdz"/>
                            <constraint firstItem="73K-oI-QnX" firstAttribute="top" secondItem="26A-A6-1UE" secondAttribute="bottom" constant="60" id="KEd-Qr-Pdd"/>
                            <constraint firstItem="g0x-fN-XQP" firstAttribute="top" secondItem="TnH-7z-aKq" secondAttribute="bottom" constant="63" id="LNc-AF-cAD"/>
                            <constraint firstItem="TnH-7z-aKq" firstAttribute="leading" secondItem="n98-We-tUq" secondAttribute="leading" constant="107" id="OGE-AT-bvU"/>
                            <constraint firstItem="TnH-7z-aKq" firstAttribute="centerX" secondItem="NaM-pT-kAO" secondAttribute="centerX" id="aE5-Bc-nYB"/>
                            <constraint firstItem="n98-We-tUq" firstAttribute="trailing" secondItem="g0x-fN-XQP" secondAttribute="trailing" constant="89" id="iLK-kM-o0h"/>
                            <constraint firstItem="NaM-pT-kAO" firstAttribute="top" secondItem="HBG-Fl-Btb" secondAttribute="bottom" constant="69" id="iVN-QS-uzs"/>
                            <constraint firstItem="TnH-7z-aKq" firstAttribute="centerX" secondItem="2R8-AB-mHv" secondAttribute="centerX" id="ke7-sE-0go"/>
                            <constraint firstItem="73K-oI-QnX" firstAttribute="leading" secondItem="26A-A6-1UE" secondAttribute="leading" id="lbu-dz-chv"/>
                            <constraint firstItem="73K-oI-QnX" firstAttribute="baseline" secondItem="HBG-Fl-Btb" secondAttribute="baseline" id="s8J-CZ-8pj"/>
                            <constraint firstItem="g0x-fN-XQP" firstAttribute="leading" secondItem="HBG-Fl-Btb" secondAttribute="leading" id="uQL-F5-oUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n98-We-tUq"/>
                    </view>
                    <connections>
                        <outlet property="txtModel" destination="g0x-fN-XQP" id="MxM-yz-LuU"/>
                        <outlet property="txtPrice" destination="HBG-Fl-Btb" id="dKq-wP-Iel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZa-oJ-Ik1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-217.24137931034485"/>
        </scene>
        <!--Find Car View Controller-->
        <scene sceneID="uEn-Lh-ipl">
            <objects>
                <viewController id="gqh-zj-67n" customClass="FindCarViewController" customModule="SQLiteIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPn-jL-qFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imL-1d-fHh">
                                <rect key="frame" x="141" y="126" width="93" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-L9-7Wk">
                                <rect key="frame" x="122" y="221" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="M8s-GP-7Eh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-Od-LM5">
                                <rect key="frame" x="172.5" y="318" width="30" height="30"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="findCar:" destination="gqh-zj-67n" eventType="touchUpInside" id="pST-BI-5XA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-KG-WU5">
                                <rect key="frame" x="34" y="230" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sor-L9-7Wk" firstAttribute="top" secondItem="imL-1d-fHh" secondAttribute="bottom" constant="69" id="0vy-oz-EXI"/>
                            <constraint firstItem="imL-1d-fHh" firstAttribute="centerX" secondItem="SPn-jL-qFs" secondAttribute="centerX" id="IQ4-rJ-iJL"/>
                            <constraint firstItem="TzB-Vy-3Pd" firstAttribute="trailing" secondItem="Sor-L9-7Wk" secondAttribute="trailing" constant="83" id="Jax-Ay-Wty"/>
                            <constraint firstItem="imL-1d-fHh" firstAttribute="top" secondItem="TzB-Vy-3Pd" secondAttribute="top" constant="62" id="dGs-gX-lJ8"/>
                            <constraint firstItem="imL-1d-fHh" firstAttribute="centerX" secondItem="cdC-Od-LM5" secondAttribute="centerX" id="nZu-O6-B3j"/>
                            <constraint firstItem="Sor-L9-7Wk" firstAttribute="bottom" secondItem="Sfa-KG-WU5" secondAttribute="bottom" id="o9G-7b-imN"/>
                            <constraint firstItem="cdC-Od-LM5" firstAttribute="top" secondItem="Sor-L9-7Wk" secondAttribute="bottom" constant="67" id="vzC-La-iZi"/>
                            <constraint firstItem="Sor-L9-7Wk" firstAttribute="leading" secondItem="Sfa-KG-WU5" secondAttribute="trailing" constant="40" id="wMy-1h-U7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzB-Vy-3Pd"/>
                    </view>
                    <connections>
                        <outlet property="txtModel" destination="Sor-L9-7Wk" id="f1O-xL-qL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAh-Cm-Hbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="541.97901049475263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xF-0E-Os0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaX-UJ-OAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uaJ-Zo-5M5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dn1-j9-bBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmy-PK-zB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="134"/>
        </scene>
    </scenes>
</document>
